db.createCollection("stud");
db.stud.insertMany([
    { rno: 1, name: "Alice", class: "A" },
    { rno: 2, name: "Bob", class: "B" },
    { rno: 3, name: "Charlie", class: "A" }
]);

db.stud.createIndex({ rno: 1 });

db.stud.createIndex({ rno: 1 }, { unique: true });

db.stud.createIndex({ rno: 1, name: -1 });

db.stud.getIndexes();

db.stud.dropIndex({ rno: 1 });


db.createCollection("Student")

db.Student.insertMany([
    { Rollno: 1, name: 'Navin', subject: 'DMSA', marks: 78 },
    { Rollno: 2, name: 'Anusha', subject: 'OSD', marks: 75 },
    { Rollno: 3, name: 'Ravi', subject: 'TOC', marks: 69 },
    { Rollno: 4, name: 'Veena', subject: 'TOC', marks: 70 },
    { Rollno: 5, name: 'Pravini', subject: 'OSD', marks: 80 },
    { Rollno: 6, name: 'Reena', subject: 'DMSA', marks: 50 },
    { Rollno: 7, name: 'Geeta', subject: 'CN', marks: 90 },
    { Rollno: 8, name: 'Akash', subject: 'CN', marks: 85 }
])

db.Student.aggregate([
    { $group: { _id: "$subject", maxMarks: { $max: "$marks" } } }
])

db.Student.aggregate([
    { $group: { _id: "$subject", minMarks: { $min: "$marks" } } }
])

db.Student.aggregate([
    { $group: { _id: "$subject", totalMarks: { $sum: "$marks" } } }
])

db.Student.aggregate([
    { $group: { _id: "$subject", avgMarks: { $avg: "$marks" } } }
])

db.Student.aggregate([
    { $sort: { Rollno: 1 } },
    { $group: { _id: "$subject", firstRecord: { $first: "$$ROOT" } } }
])

db.Student.aggregate([
    { $sort: { Rollno: 1 } },
    { $group: { _id: "$subject", lastRecord: { $last: "$$ROOT" } } }
])

